# E-commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tu/tuchati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/tuchati/: FilterOrderSeller.java  Myshop1.java  ProfileImageActivity.java
app/src/main/java/com/tu/tuchati/Activities/: AddGroupParticipantActivity.java  ChatImage.java  Constants.java  CoverPhotoActivity.java  CreateGroupActivity.java  CreatePostActivity.java  EditGroupActivity.java  EditProductActivity.java  EditShopActivity.java  EmailLoginActivity.java  EmailRegisterActivity.java  FilterProducts.java  FilterProductsUser.java  FindFriendsActivity.java  FriendsActivity.java  GroupChatActivity.java  GroupChatImageActivity.java  GroupInfoActivity.java  HomeActivity.java  MainScreen.java  MyOrderActivity.java  MyProfileActivity.java  MyShopActivity.java  NearbyProfileActivity.java  OrderDetailsUsersActivity.java  PaymentActivity.java  (+21 more)
app/src/main/res/drawable/: add.xml  add_group.xml  add_photo.xml  add_product.xml  arrow_end.xml  arrow_forward.xml  bg_receiver.xml  bg_sender.xml  blue_message.xml  boarder_background.xml  boarder_background_search.xml  boarder_background_search_circle.xml  button_background.xml  circle_online.xml  comment.xml  comment1.xml  dot.xml  friend_request.xml  ic_baseline_emoji_emotions_24.xml  ic_block.xml  ic_cake_black.xml  ic_email.xml  ic_email_green.xml  ic_email_red.xml  ic_more_info.xml  ic_phone.xml  ic_search_icon.xml  ic_send_blue.xml  ic_shop.xml  increment.xml  languages.xml  like_blue.xml  like_border_red.xml  like_post.xml  like_red.xml  money.xml  more_horizontal.xml  orders.xml  post_boarder.xml  receive_drawable.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_available_green.xml  shape_rect01.xml
app/src/main/res/layout/: activity_add_group_participant.xml  activity_chat_image.xml  activity_commetns.xml  activity_cover_photo.xml  activity_create_group.xml  activity_create_post.xml  activity_edit_group.xml  activity_edit_product.xml  activity_edit_shop.xml  activity_email_login.xml  activity_email_register.xml  activity_find_friends.xml  activity_friends.xml  activity_group_chat.xml  activity_group_chat_image.xml  activity_group_info.xml  activity_home.xml  activity_main_screen.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_shop.xml  activity_nearby_profile.xml  activity_order_details_users.xml  activity_payment.xml  activity_people_nearby.xml  activity_person_profile.xml  activity_person_profile_more_info.xml  activity_phone_login.xml  activity_post_details.xml  activity_post_image.xml  activity_post_liked_by.xml  activity_private_chat.xml  activity_product_details.xml  activity_profile_image.xml  activity_safety_tips.xml  activity_seller_order_details.xml  activity_settings.xml  activity_setup_profile.xml  activity_shop_add_product.xml  activity_shop_details.xml  (+47 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  tuchati_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tu/tuchati/: ExampleUnitTest.java
(+57 files in other folders)
