<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back11"
    tools:context=".Activities.PaymentActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#03A9F4"
            android:src="@drawable/ic_arrow_back_white" />


        <TextView
            android:id="@+id/nameP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backBtn"
            android:text="Tuchati Wallet"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/totalEarned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Total Earned TuChatiCoins : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TotalCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalEarned"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:drawableStart="@drawable/money"
                    android:drawablePadding="8dp"
                    android:drawableTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/watchadsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TotalCoins"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:background="@drawable/slider_background"
                    android:text="Wacth ads to Earn Coins" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FBA8A8"
                android:background="@drawable/slider_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

                <TextView
                    android:id="@+id/txtv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Feature Shop For One Week"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amounttopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtv1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:text="Amount to Pay: 100 coins"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/pay100Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amounttopay"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/slider_background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Pay Now" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#A9E385"
                android:background="@drawable/slider_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

                <TextView
                    android:id="@+id/txtv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Feature Shop For Two Weeks"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtv2"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:text="Amount to Pay: 200 coins" />

                <Button
                    android:id="@+id/pay200Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt12"
                    android:background="@drawable/slider_background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Pay Now" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>