<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".Activities.GroupChatImageActivity">

    <!-- header-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrowBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Image"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <!-- image-->
    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/groupChatImage"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"/>

</LinearLayout>