<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/boarder_background_search"
    android:elevation="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/allUserProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boarder_background_search_circle"
        android:src="@drawable/person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Person Name"
        android:textColor="#131212"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/blocked"
        app:layout_constraintStart_toEndOf="@+id/allUserProfileImage"
        app:layout_constraintTop_toTopOf="@+id/allUserProfileImage" />

    <TextView
        android:id="@+id/allStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/allUserProfileImage"
        app:layout_constraintEnd_toStartOf="@+id/blocked"
        app:layout_constraintStart_toStartOf="@+id/allUsername"
        app:layout_constraintTop_toBottomOf="@+id/allUsername" />

    <ImageView
        android:id="@+id/blocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/allStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_block" />

    <Button
        android:id="@+id/accpt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@android:color/holo_green_dark"
        android:padding="10dp"
        android:text="Accept"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/allStatus"
        app:layout_constraintTop_toBottomOf="@+id/allStatus" />

    <Button
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/slider_background"
        android:padding="10dp"
        android:text="Reject"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/allStatus"
        app:layout_constraintTop_toBottomOf="@+id/allStatus" />



</androidx.constraintlayout.widget.ConstraintLayout>