<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order: 121212"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/orderIdTv"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: ksh 1000"
            android:layout_below="@id/emailTv"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/MessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/amountTv"
            android:text="Chat"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/callBtn"
            android:drawableStart="@drawable/blue_message"
            android:drawablePadding="5dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/amountTv"
            android:layout_toStartOf="@id/nextIv"
            android:text="In Progress"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/orderDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:layout_toStartOf="@id/nextIv"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            app:tint="#817F7F"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>